{
        "cSpell.words": [
                "dearu",
                "desumasu",
                "icsmedia",
                "mkdocs",
                "rulesync",
                "textlint"
        ]
}